<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Vapurrmaid</title>

    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("img/v-code-overlay.gif");
        background-position: center;
        background-size: cover;
      }

      header {
        height: 95vh;
        position: relative;
      }

      .header__textbox {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        color: #eeeeee;
        font-size: 6rem;
        font-weight: 100;
        letter-spacing: 3.5rem;
        text-transform: uppercase;
      }

      @media only screen and (max-width: 901px) {
        h1 {
          font-size: 4rem;
          letter-spacing: 1.5rem;
        }
      }

      @media only screen and (max-width: 601px) {
        h1 {
          font-size: 3rem;
          letter-spacing: 1rem;
        }
      }

      nav {
        background-color: black;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header__textbox">
        <h1>Vapurrmaid</h1>

        <nav>
          <ul>
            <li>
              <a href="mixes.html" title="Click to view DJ Mixes by Vapurrmaid"
                >DJ Mixes</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
